---------------------------------------------------
Here are the ownership and the certification details
of the Quiz App 1.0
---------------------------------------------------

app_name - 						Quiz App
app_alias - 					quizapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Jammu and Kashmir
app_author_country - 			India
app_password - 					7Qa7RVpdbRtE
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 20th of July 2024 04:01:44 AM

https://www.webintoapp.com
---------------------------------------------------

